*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.modal-card, .modal-content {
  background-color: white;
}

/* @keyframes modal {
  from {
    opacity: 0;
    transform: translate(0 , -60px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);

  }
}

.modal-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
} */

.modal.is-active {
  animation: modal .3s;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.card {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 40px;
}

.card p{
  font-weight: 600;
  font-size: 1.25rem;
  
}